{
  "device": "cpu",
  "camera": {
    "index": 1,
    "width": 640,
    "height": 480,
    "fps": 30
  },
  "yolo": {
    "model_name": "yolov8n.pt",
    "excavator_model_name": "yolov8n.pt",
    "excavator_class_ids": [7],
    "excavator_conf_threshold": 0.1,
    "conf_threshold": 0.5,
    "iou_threshold": 0.45,
    "person_class_id": 0,
    "save_screenshots": false,
    "save_video": false,
    "output_dir": "output"
  },
  "midas": {
    "model_type": "MiDaS_small"
  },
  "safety": {
    "worker_excavator_proximity": {
      "warning_distance": 0.25,
      "danger_distance": 0.15,
      "max_depth_difference": 0.25
    },
    "proximity_critical_confirm_frames": 3,
    "proximity_clear_confirm_frames": 3,
    "warning_threshold": 97.0,
    "danger_threshold": 145.0,
    "critical_threshold": 210.0,
    "active_profile": "excavator_rear_3m_high",
    "min_certainty_confidence": 0.6
  },
  "wearable": {
    "mode": "serial",
    "serial_port": "COM8",
    "serial_baud": 74880,
    "base_ip": "192.168.1.100",
    "udp_host": "127.0.0.1",
    "udp_port": 5005
  }
}